#Greenfoot properties
#Mon May 17 08:35:30 EDT 2021
target4.type=ClassTarget
dependency3.from=background
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=car01.png
target4.name=Strawberry
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=background
mainWindow.width=1456
class.background.image=bricks3.jpg
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=Strawberry
dependency5.from=background
dependency2.to=Rock
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Strawberry
target3.showInterface=false
dependency4.to=Car
dependency5.to=Rock
target1.showInterface=false
class.background.superclass=greenfoot.World
class.Strawberry.image=strawberry2.png
package.numTargets=4
class.Strawberry.superclass=greenfoot.Actor
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
class.Car.superclass=greenfoot.Actor
target1.name=Rock
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.GameOver.image=space1.jpg
class.GameOver.superclass=greenfoot.World
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Car
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Car
readme.name=@README
package.numDependencies=5
target3.type=ClassTarget
target4.width=80
dependency2.from=Car
dependency2.type=UsesDependency
world.lastInstantiated=background
mainWindow.height=876
target2.showInterface=false
target3.name=background
target3.width=90
project.charset=UTF-8
target4.showInterface=false
