#Greenfoot properties
#Wed May 12 07:49:55 EDT 2021
readme.name=@README
target2.name=background
class.Strawberry.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
target2.showInterface=false
target3.y=0
target3.x=0
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Car.image=car01.png
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
class.Strawberry.image=strawberry2.png
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=Car
editor.fx.0.width=0
target3.name=Strawberry
class.background.image=bricks2.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1456
target1.typeParameters=
target2.width=90
mainWindow.y=-8
target1.width=80
mainWindow.height=876
target3.width=80
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=background
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
