#Greenfoot properties
#Tue May 11 08:00:50 EDT 2021
project.charset=UTF-8
class.Strawberry.superclass=greenfoot.Actor
mainWindow.height=358
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.Strawberry.image=strawberry2.png
class.Car.image=car01.png
world.lastInstantiated=background
class.background.superclass=greenfoot.World
editor.fx.0.y=0
mainWindow.y=213
mainWindow.x=391
editor.fx.0.x=0
readme.width=47
class.Car.superclass=greenfoot.Actor
editor.fx.0.height=0
package.numDependencies=0
package.numTargets=0
mainWindow.width=713
class.background.image=bricks2.jpg
readme.name=@README
