#Greenfoot properties
#Thu May 20 07:42:57 EDT 2021
target4.type=ClassTarget
dependency3.from=Car
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=car01.png
target4.name=background
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Car
mainWindow.width=1456
class.background.image=bricks3.jpg
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Strawberry
version=3.0.0
dependency1.to=background
dependency5.from=Car
dependency2.to=Strawberry
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=38
editor.fx.0.x=301
target2.typeParameters=
dependency3.to=Rock
target3.showInterface=false
dependency4.to=background
dependency5.to=GameOver
target1.showInterface=false
class.background.superclass=greenfoot.World
dependency6.to=Strawberry
target5.showInterface=false
class.Strawberry.image=strawberry2.png
dependency7.to=Car
dependency6.from=background
package.numTargets=5
dependency8.to=Rock
class.Strawberry.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target1.name=GameOver
target4.y=0
target4.x=0
dependency7.from=background
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.image=space1.jpg
class.GameOver.superclass=greenfoot.World
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=GameOver
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Rock
package.numDependencies=8
dependency8.from=background
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Car
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameOver
target2.showInterface=false
mainWindow.height=876
target3.name=Car
project.charset=UTF-8
target3.width=80
target4.showInterface=false
