#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Strawberry.image=strawberry2.png
class.Strawberry.superclass=greenfoot.Actor
class.background.image=bricks3.jpg
class.background.superclass=greenfoot.World
dependency1.from=Car
dependency1.to=Strawberry
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Rock
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=301
editor.fx.0.y=57
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Strawberry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=background
