#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.GameOver.image=space1.jpg
class.GameOver.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Strawberry.image=strawberry2.png
class.Strawberry.superclass=greenfoot.Actor
class.background.image=bricks3.jpg
class.background.superclass=greenfoot.World
dependency1.from=GameOver
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Strawberry
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=background
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency7.from=background
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Rock
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=301
editor.fx.0.y=38
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=GameOver
